{
    "allow_empty": true,
    "reschedule": true,
    "intervals": {
        "again": 0,
        "hard": 0,
        "good": 0
    },
    "search_1": {
        "order": 1,
        "card_limit": 9999
    },
    "search_2" : {
        "order": 1,
        "card_limit": 9999
    },
    "use_global_config": false
}
